[tox]
envlist = py38
minversion = 3.23.0
skip_missing_interpreters = true

[testenv]
setenv = TEST_RECORD=true
#setenv = TEST_MOCK=true
passenv = NGROK_API_KEY
deps =
    pytest==6.2.3
    mypy==0.812

commands =
    mypy ngrok
    pytest -s
