[tox]
envlist = py38
minversion = 3.23.0
#skip_missing_interpreters = true

[testenv]
# uncomment out to test against the live API
#setenv = TEST_NO_MOCK=true
# uncomment this along with uncommenting TEST_NO_MOCK
# to capture live responses from the live API to aid in creating
# mocks
#setenv = TEST_DEBUG=true
passenv = NGROK_API_KEY
deps =
    pytest==6.2.3
    mypy==0.812

commands =
    mypy ngrok
    pytest -s
